# Yandex SpeechKit
FOLDER_ID=<FILL_THE_GAP>
# https://yandex.cloud/ru/docs/iam/concepts/authorization/oauth-token
OAUTH_TOKEN=<FILL_THE_GAP> # for getting IAM_TOKEN # every day need new?
# https://yandex.cloud/ru/docs/iam/operations/iam-token/create
IAM_TOKEN=<FILL_THE_GAP>
#  "expiresAt": "2025-05-04T00:54:44.229113344Z"

# curl \
#   --request POST \
#   --data '{"yandexPassportOauthToken":"<OAuth-токен>"}' \
#   https://iam.api.cloud.yandex.net/iam/v1/tokens

# Telegram
TELEGRAM_TOKEN=<FILL_THE_GAP>

# PostgreSQL
POSTGRES_USER=<FILL_THE_GAP>
POSTGRES_PASSWORD=<FILL_THE_GAP>
POSTGRES_DB=<FILL_THE_GAP>
POSTGRES_HOST=<FILL_THE_GAP>
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALEMBIC_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_EXTERNAL_PORT}/${POSTGRES_DB}

# RabbitMQ
RABBITMQ_USER=<FILL_THE_GAP>
RABBITMQ_PASSWORD=<FILL_THE_GAP>
RABBITMQ_HOST=<FILL_THE_GAP>
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# Monitoring
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
GRAFANA_HOST=grafana
GRAFANA_PORT=3000 
